spring.application.name=aeon
spring.datasource.url=jdbc:mysql://localhost:3306/aeon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/ucscjanaka-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
aeon.openapi.dev-url=http://localhost:8080
aeon.openapi.prod-url=http://localhost:8080

